<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(222, 184, 135);height: 100vh; display: flex; justify-content: center;align-items: center;" onmousemove="position()">
    <p></p>
</body>
</html>

<script>
    function position() {
        let x = event.clientX;
        let y = event.clientY;
        const p = document.querySelector('p');
        p.textContent = `Mouse position: X: ${x}, Y: ${y}`;
        document.body.style.backgroundColor = "rgb(255," + x + ", " + y + ")";
    }
    
</script>